
타이타닉 데이터 : 데이터 읽어보세요
- 좌석 등급, 연령, 나이 등에 따른 생존 비율

# 모듈 불러오기

In [77]:
import pandas as pd

데이터 불러오기

In [78]:
titanic = pd.read_csv('../DATA/titanic.csv')

In [79]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [80]:
titanic['pclass'].isnull().sum() #각 행 결측값 체크

0

In [81]:
titanic = titanic.drop(labels = 'embark_town', axis = 'columns')
titanic = titanic.drop(labels = 'alive', axis = 'columns')
titanic = titanic.drop(labels = 'deck', axis = 'columns')
titanic = titanic.drop(labels = 'class', axis = 'columns')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True,True
887,1,1,female,19.0,0,0,30.0000,S,woman,False,True
888,0,3,female,NaN,1,2,23.4500,S,woman,False,False
889,1,1,male,26.0,0,0,30.0000,C,man,True,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,True

In [82]:
titanic1 = titanic.age.fillna(titanic.age.mean())
titanic2 = titanic.embarked.fillna(titanic.embarked.mode()[0])
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True,True
887,1,1,female,19.0,0,0,30.0000,S,woman,False,True
888,0,3,female,NaN,1,2,23.4500,S,woman,False,False
889,1,1,male,26.0,0,0,30.0000,C,man,True,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,True

# 분석해야 할 것
- 성인남성의 생존비율
- 성별에 따른(남성/여성) 생존비율
- 주거 도시에 따른 생존 비율
- class에 따른 생존 비율
- 혼자 탑승한 승객의 생존 비율

In [ ]:
def percentage(column):